{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/artigos/:slug",
      "destination": "/artigos/404.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
